<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicon -->

    <!--  Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">



</head>
<body>
<div class="ccm_container">
    <div class="ccm_header_dv">
        <div class="left">
            <a href="#"><img src="assets/images/cpi_logo.png" alt="" ></a>
        </div>
        <div class="center">
            <a href="#"><img src="assets/images/ccme_logo.png" alt="" ></a>
        </div>
        <div class="right">
            <span class="date">Thursday, 21 September 2023</span>
        </div>
    </div>

    <div class="ccm_main_menu_dv">
        <ul>
            <li><a href="#"><span>News</span></a></li>
            <li><a href="#"><span>Reports</span></a></li>
            <li><a href="#"><span>Features</span></a></li>
            <li><a href="#"><span>Editorial Campaigns</span></a></li>
            <li><a href="#"><span>Interviews</span></a></li>
            <li><a href="#"><span>People</span></a></li>
            <li><a href="#"><span>Opinions</span></a></li>
            <li><a href="#"><img src="assets/images/search_icon.png" alt="" ></a></li>
        </ul>        
    </div>
</div>

<div class="ccm_event_banner_dv">
    <img src="assets/images/event_banner.jpg" alt="" >
</div>

<div class="ccm_event_details_dv">
    <div class="ccm_container">
        <div class="ccm_event_left_tab_dv">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Key Topics</a></li>
                <li><a href="#">Delegates</a></li>
                <li><a href="#">Speakers</a></li>                
                <li><a href="#" class="active">Sponsors & Partners</a></li>
                <li><a href="#">Photo Gallery</a></li>            
            </ul>
        </div>

        <div class="ccm_event_details_header_dv">
            <div class="ccm_event_venue_dv">
                <h2>CLIMATE CONTROL CONFERENCE</h2>
                <ul>
                    <li>
                        <div class="ccm_event_venue_img_dv">
                            <img src="assets/images/event_datentime_icon.png" alt="">
                        </div>
                        <div class="ccm_event_venue_txt_dv">
                            <strong>Date & Time:</strong>
                            <span>August 30, 2024</span>
                        </div>                        
                    </li>
                    <li>
                        <div class="ccm_event_venue_img_dv">
                            <img src="assets/images/event_location_icon.png" alt="">
                        </div>
                        <div class="ccm_event_venue_txt_dv">
                            <strong>Location:</strong>
                            <span>Abu Dhabi, RAK Hotel</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ccm_event_btns_dv">
                <a href="javascript:;"><img src="assets/images/registration_icon.png" alt="" > <span>Registration</span></a>
                <a href="javascript:;"><img src="assets/images/pdf_download_icon.png" alt="" > <span>Download <br> Post-Event Report</span></a>
            </div>
        </div>  

        <div class="ccm_event_details_tab_heading_dv">            
            <h2 class="ccm_event_details_heading">SPONSORS & PARTNERS</h2>
        </div>

        <div class="ccm_event_details_content_dv">
            <div class="ccm_event_details_content_left_dv">
                <h2 class="ccm_event_details_heading">DAY 1: SPONSORS AND PARTNERS</h2>
                <ul>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_1.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_2.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_3.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_4.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_5.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_6.jpg" alt="" >
                        </div>
                    </li>
                </ul>
                <h2 class="ccm_event_details_heading">DAY 2: SPONSORS AND PARTNERS</h2>
                <ul>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_1.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_2.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_3.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_4.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_5.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_6.jpg" alt="" >
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ccm_event_details_content_right_dv">
                <div class="main_heading">
                    <h3>SPONSORS AND PARTNERS</h3>
                </div>
                <ul>
                    <li>
                        <div class="header">
                            <h4>Co-Host</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_1.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Sustainability Partner</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_2.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Platinum Sponsor</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_3.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Sliver Sponsor</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_4.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Bronze Sponsor</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_5.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Building Performance Software Partner</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_6.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Exhibitors</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_5.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Exhibitors</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_4.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Strategic Partner (Standards and Regulations)</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_3.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Strategic Knowledge Partner</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_1.jpg" alt="" >
                        </div>
                    </li>
                    <li>
                        <div class="header">
                            <h4>Strategic HVACR Recruitment Partner</h4>
                        </div>
                        <div class="logo">
                            <img src="assets/images/sponsorandpartners_lg_logo_2.jpg" alt="" >
                        </div>
                    </li>
                </ul> 
                <div class="main_heading">
                    <h3>Produced By</h3>
                </div>
                <ul>
                    <li>
                        
                        <div class="logo">
                            <img src="assets/images/cpi_logo.png" alt="" >
                        </div>
                    </li>
                </ul>
                
                <div class="main_heading">
                    <h3>Official Publication</h3>
                </div>
                <ul>
                    <li>
                        
                        <div class="logo">
                            <img src="assets/images/ccme_logo.png" alt="" >
                        </div>
                    </li>
                </ul>
            </div>            

        </div>
              
    </div>
</div>

<div class="ccm_container">
    <div class="ccm_footer_dv">
        <div class="ccm_subc_dv">
            <h3>Subscribe to our Newsletter: HVACR-360</h3>
            <img src="assets/images/sub_email_icon.png" alt="">
            <input type="email" placeholder="Enter Your Email">
            <button type="button">Subscribe</button>
        </div>
        <div class="ccm_footer_left_dv">
            <img src="assets/images/ccme_logo.png" alt="">
            <p>Climate Control Middle East, the flagship title of CPI Industry, has been covering the regional and global HVACR industry with an un- wavering commitment to providing in-depth news and analyses on policy, business and technology.</p>
        </div>
        <div class="ccm_footer_center_dv">
            <div class="ccm_footer_columns">
                <h3>Find on CCME</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="ccm_footer_columns">
                <h3>Our Events</h3>
                <ul>
                    <li><a href="#">World IEQ Forum </a></li>
                    <li><a href="#">DC Dialogue </a></li>
                    <li><a href="#">FoodChain ME </a></li>
                    <li><a href="#">Refrigerants Review </a></li>
                    <li><a href="#">TquadC</a></li>
                    <li><a href="#">Climate Control Awards</a></li>
                </ul>
            </div>
            <div class="ccm_footer_columns">
                <h3>Connect with us</h3>
                <ul>     
                    <li>CPI Industry</li>
                    <li>SD-02-06, Building 8,</li>
                    <li>Dubai Media City,</li>
                    <li>PO. Box 13700,</li>
                    <li>Dubai, U.A.E.</li>
                    <li>E:<a href="mailto:info@cpi-industry.com">info@cpi-industry.com</a></li>
                </ul>
            </div>
        </div>
        <div class="ccm_footer_right_dv">
            <div class="ccm_footer_socail_dv">
                <h3>Follow us on</h3>
                <ul>
                    <li><a href="#"><img src="assets/images/fb_icon.png" alt="" ></a></li>
                    <li><a href="#"><img src="assets/images/twitter_icon.png" alt="" ></a></li>
                    <li><a href="#"><img src="assets/images/insta_icon.png" alt="" ></a></li>
                    <li><a href="#"><img src="assets/images/youtube_icon.png" alt="" ></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ccm_copyright_dv">
        <p>©Design and Developed by Digi Hubs</p>
    </div>
</div>

</body>
</html>